apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mnist-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.4, pipelines.kubeflow.org/pipeline_compilation_time: '2022-03-14T00:28:46.259736',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to train a
      model on mnist dataset and start a tensorboard.", "inputs": [{"name": "path"},
      {"name": "output_path"}], "name": "mnist pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.4}
spec:
  entrypoint: mnist-pipeline
  templates:
  - name: mnist-pipeline
    inputs:
      parameters:
      - {name: output_path}
      - {name: path}
    dag:
      tasks:
      - name: tensorboard-visualization
        template: tensorboard-visualization
        dependencies: [train-mnist-model]
        arguments:
          parameters:
          - {name: output_path, value: '{{inputs.parameters.output_path}}'}
          - {name: train-mnist-model-logdir, value: '{{tasks.train-mnist-model.outputs.parameters.train-mnist-model-logdir}}'}
      - name: train-mnist-model
        template: train-mnist-model
        arguments:
          parameters:
          - {name: path, value: '{{inputs.parameters.path}}'}
  - name: tensorboard-visualization
    container:
      args: [--logdir, '{{inputs.parameters.train-mnist-model-logdir}}', --output_path,
        '{{inputs.parameters.output_path}}']
      command: [python, /tensorboard.py]
      image: docker.io/170642/pytorch-mnist-tensorflow
    inputs:
      parameters:
      - {name: output_path}
      - {name: train-mnist-model-logdir}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/MLPipeline_UI_metadata/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.4
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "visualize
          training in tensorboard", "implementation": {"container": {"args": ["--logdir",
          {"inputValue": "logdir"}, "--output_path", {"inputValue": "output_path"}],
          "command": ["python", "/tensorboard.py"], "fileOutputs": {"MLPipeline UI
          metadata": "ui_metadata_path"}, "image": "docker.io/170642/pytorch-mnist-tensorflow"}},
          "inputs": [{"name": "logdir", "type": "string"}, {"name": "output_path",
          "type": "string"}], "name": "tensorboard visualization", "outputs": [{"name":
          "MLPipeline UI metadata", "type": "UI metadata"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "4371070371848351ee6f5de3ae2fe72bbbca1b4d1a6ec09ed4fa58997580d705", "url":
          "./tensorboard/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"logdir":
          "{{inputs.parameters.train-mnist-model-logdir}}", "output_path": "{{inputs.parameters.output_path}}"}'}
  - name: train-mnist-model
    container:
      args: [--path, '{{inputs.parameters.path}}']
      command: [python, /mnist.py]
      image: docker.io/170642/pytorch-mnist-train
    inputs:
      parameters:
      - {name: path}
    outputs:
      parameters:
      - name: train-mnist-model-logdir
        valueFrom: {path: /logdir.txt}
      artifacts:
      - {name: train-mnist-model-logdir, path: /logdir.txt}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.4
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "train
          mnist model", "implementation": {"container": {"args": ["--path", {"inputValue":
          "path"}], "command": ["python", "/mnist.py"], "fileOutputs": {"logdir":
          "/logdir.txt"}, "image": "docker.io/170642/pytorch-mnist-train"}}, "inputs":
          [{"name": "path", "type": "string"}], "name": "train mnist model", "outputs":
          [{"name": "logdir", "type": "string"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "8133458a0f3cd598343e18ca062a1108861707e5697199343028d87d4afbfcc5", "url":
          "./train/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"path":
          "{{inputs.parameters.path}}"}'}
  arguments:
    parameters:
    - {name: path}
    - {name: output_path}
  serviceAccountName: pipeline-runner
